<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#b9b1fa"
    tools:context=".DetailsActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#b9b1fa"
        >
        <Button
            android:id="@+id/CancelButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="cancel"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/CreateButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="create"
            android:layout_margin="2dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/TextFieldName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name:"
        android:textSize="30sp"
        android:background="@color/white"
        android:layout_margin="2dp"
        />
    <EditText
        android:id="@+id/EditFieldName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:background="@color/white"
        android:layout_margin="2dp"
        />
    <TextView
        android:id="@+id/TextFieldDescription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Description:"
        android:textSize="30sp"
        android:background="@color/white"
        android:layout_margin="2dp"
        />
    <EditText
        android:id="@+id/EditFieldDescription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Description"
        android:background="@color/white"
        android:layout_margin="2dp"
        />
    <TextView
        android:id="@+id/TextFieldAmount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Amount:"
        android:textSize="30sp"
        android:background="@color/white"
        android:layout_margin="2dp"
        />
    <EditText
        android:id="@+id/EditFieldAmount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Amount"
        android:background="@color/white"
        android:layout_margin="2dp"
        />
    <TextView
        android:id="@+id/TextFieldReserved"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Reserved:"
        android:textSize="30sp"
        android:background="@color/white"
        android:layout_margin="2dp"
        />
    <EditText
        android:id="@+id/EditFieldReserved"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:layout_margin="2dp"
        android:hint="Reserved"
        android:paddingStart="8dp"
        />

</LinearLayout>