<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#81C784"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="111dp"
            android:layout_height="111dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="236dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/item_detail"
            android:layout_width="236dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            />

        <Button
            android:id="@+id/CountUpButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@android:drawable/ic_input_add"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/item_detail"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            android:padding="4dp"
            />
        <Button
            android:id="@+id/CountDownButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@android:drawable/ic_delete"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/item_detail"
            app:layout_constraintLeft_toRightOf="@id/CountUpButton"
            android:padding="4dp"
            />
        <TextView
            android:id="@+id/TextFieldAmount"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/item_detail"
            app:layout_constraintLeft_toRightOf="@id/CountDownButton"
            android:gravity="center"
            android:textSize="30sp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>